<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Analisi_sensori_H_T_data" version="1.3.0" audacityversion="2.2.0" sel0="188.4531519274" sel1="234.3357823129" vpos="288" h="140.5271655329" zoom="10.7666015625" rate="44100.0" snapto="on" selectionformat="campioni" frequencyformat="Hz" bandwidthformat="ottave">
	<tags/>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4185531">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.294006" max="0.517578" rms="0.324768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.336975" max="0.497559" rms="0.339218"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.351318" max="0.463715" rms="0.328799"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.333374" max="0.46814" rms="0.329518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.324188" max="0.471497" rms="0.329646"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.324127" max="0.469238" rms="0.327711"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.326172" max="0.474792" rms="0.32879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.347595" max="0.540527" rms="0.330953"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.3349" max="0.470642" rms="0.328633"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.369415" max="0.463989" rms="0.337539"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.366974" max="0.458374" rms="0.336162"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.352448" max="0.45163" rms="0.332542"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.402069" max="0.460022" rms="0.33693"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.355286" max="0.456207" rms="0.328763"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.388824" max="0.458191" rms="0.335717"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000882.au" len="253371" min="-0.365234" max="0.451385" rms="0.335544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.46811791">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39808">
				<waveblock start="0">
					<simpleblockfile filename="e0000e07.au" len="39808" min="-0.325409" max="0.491577" rms="0.384698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.04244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49152">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="49152" min="-0.345367" max="0.540527" rms="0.34081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.19691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50432">
				<waveblock start="0">
					<simpleblockfile filename="e0000055.au" len="50432" min="-0.350586" max="0.467468" rms="0.364867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.56616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50432">
				<waveblock start="0">
					<simpleblockfile filename="e0000126.au" len="50432" min="-0.361694" max="0.458374" rms="0.362095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.15292517">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50432">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae2.au" len="50432" min="-0.368195" max="0.448181" rms="0.353495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.92852608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48384">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab1.au" len="48384" min="-0.354675" max="0.458191" rms="0.36003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.21532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50432">
				<waveblock start="0">
					<simpleblockfile filename="e0000797.au" len="50432" min="-0.362976" max="0.451385" rms="0.355122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7755867">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.370728" max="0.553162" rms="0.317859"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.392578" max="0.551056" rms="0.335056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.388855" max="0.562927" rms="0.320569"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.388092" max="0.538513" rms="0.319731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.382477" max="0.549591" rms="0.318412"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.403961" max="0.53595" rms="0.332584"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.38681" max="0.534607" rms="0.321552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.397125" max="0.54361" rms="0.32422"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.429016" max="0.546997" rms="0.335007"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.423645" max="0.541656" rms="0.324592"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.412384" max="0.545929" rms="0.332524"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.418701" max="0.526306" rms="0.326169"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.394104" max="0.531281" rms="0.324777"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.401855" max="0.53833" rms="0.32575"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.415131" max="0.539856" rms="0.323395"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.400543" max="0.548615" rms="0.32792"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.397156" max="0.524872" rms="0.328238"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.389893" max="0.533936" rms="0.328591"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.414764" max="0.515045" rms="0.336212"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.438995" max="0.504486" rms="0.335032"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.435547" max="0.491638" rms="0.335071"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.442902" max="0.514587" rms="0.331736"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.441315" max="0.513611" rms="0.329494"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.399139" max="0.526398" rms="0.329332"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.40802" max="0.523712" rms="0.328994"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.420197" max="0.516754" rms="0.328328"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.409088" max="0.504456" rms="0.329278"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.402924" max="0.52356" rms="0.328323"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.406342" max="0.530487" rms="0.330062"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000afe.au" len="153691" min="-0.408539" max="0.518219" rms="0.329743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.161383219955" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3128">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfe.au" len="3128" min="-0.30658" max="0.479156" rms="0.38598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.41133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="49720" min="-0.332458" max="0.543488" rms="0.373798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.60235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51688">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="51688" min="-0.356415" max="0.549591" rms="0.380839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
			</envelope>
		</waveclip>
		<waveclip offset="47.93469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f53.au" len="49720" min="-0.332458" max="0.543488" rms="0.373798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
			</envelope>
		</waveclip>
		<waveclip offset="49.12571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51688">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="51688" min="-0.356415" max="0.549591" rms="0.380839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56199276">
				<waveblock start="0">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.360107" max="0.514221" rms="0.322661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.379669" max="0.514404" rms="0.332875"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.36026" max="0.541901" rms="0.31823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.354431" max="0.553253" rms="0.316876"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.359802" max="0.546936" rms="0.315057"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.33136" max="0.567413" rms="0.316012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.348938" max="0.578888" rms="0.318551"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.33728" max="0.543671" rms="0.318121"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.338104" max="0.562073" rms="0.316935"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.327911" max="0.560425" rms="0.314899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.33551" max="0.581116" rms="0.316916"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.332062" max="0.579407" rms="0.318161"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.353516" max="0.548035" rms="0.322105"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.344391" max="0.554901" rms="0.321494"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.34549" max="0.562683" rms="0.31886"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.354767" max="0.56958" rms="0.317589"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.338928" max="0.560638" rms="0.3178"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.343231" max="0.558716" rms="0.320162"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.340881" max="0.563324" rms="0.317528"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.361755" max="0.56543" rms="0.31827"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.350861" max="0.578552" rms="0.318511"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.338043" max="0.567963" rms="0.317755"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.359619" max="0.563965" rms="0.319537"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.350616" max="0.558136" rms="0.320709"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.358551" max="0.569" rms="0.317321"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.353363" max="0.568085" rms="0.319133"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.35257" max="0.555878" rms="0.317956"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.348572" max="0.570129" rms="0.320118"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.360718" max="0.543091" rms="0.324607"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.386963" max="0.546265" rms="0.329385"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.372498" max="0.52478" rms="0.333233"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.424957" max="0.493744" rms="0.334624"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.388336" max="0.52005" rms="0.331567"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.370331" max="0.498718" rms="0.328804"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.377716" max="0.505127" rms="0.330249"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.383911" max="0.498291" rms="0.330807"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.371277" max="0.527557" rms="0.330394"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.374268" max="0.52417" rms="0.330564"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.387115" max="0.518097" rms="0.33062"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.380951" max="0.53067" rms="0.32988"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.407684" max="0.513092" rms="0.335242"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.386139" max="0.497711" rms="0.331"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.395691" max="0.497864" rms="0.330655"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.371857" max="0.49295" rms="0.33073"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.358673" max="0.463257" rms="0.332325"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.378601" max="0.479919" rms="0.33245"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.37677" max="0.474731" rms="0.332125"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.3797" max="0.485443" rms="0.332563"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.372772" max="0.506256" rms="0.331997"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.399658" max="0.49118" rms="0.331705"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.41333" max="0.490173" rms="0.336372"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.393768" max="0.494476" rms="0.331827"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.378754" max="0.496918" rms="0.331776"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.389069" max="0.514923" rms="0.331736"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.401337" max="0.523438" rms="0.3315"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.394745" max="0.515717" rms="0.3286"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.384369" max="0.513306" rms="0.330746"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000006.au" len="262144" min="-0.406219" max="0.512085" rms="0.330942"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.380524" max="0.508148" rms="0.330865"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.416962" max="0.50769" rms="0.335299"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.39386" max="0.503204" rms="0.331836"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.381104" max="0.512512" rms="0.331974"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.373962" max="0.491608" rms="0.331557"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.399414" max="0.491852" rms="0.33248"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.377167" max="0.512085" rms="0.331364"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.374146" max="0.49176" rms="0.331075"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.365021" max="0.522949" rms="0.32992"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.366699" max="0.510559" rms="0.3301"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.369476" max="0.509796" rms="0.331198"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.403778" max="0.492493" rms="0.335832"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.399445" max="0.49411" rms="0.331975"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.370209" max="0.510742" rms="0.331588"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.380615" max="0.51532" rms="0.33124"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.368713" max="0.492554" rms="0.331061"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.391479" max="0.505005" rms="0.331134"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.369843" max="0.520752" rms="0.331046"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.375824" max="0.514099" rms="0.330779"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.358704" max="0.498688" rms="0.328273"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.371796" max="0.498291" rms="0.333864"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.418732" max="0.491608" rms="0.333603"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.391876" max="0.496399" rms="0.33129"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.365326" max="0.513092" rms="0.331642"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.374207" max="0.491791" rms="0.331157"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.390259" max="0.512817" rms="0.332061"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.38858" max="0.506042" rms="0.330669"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.376495" max="0.505096" rms="0.330627"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.390472" max="0.517822" rms="0.331338"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.370636" max="0.509369" rms="0.331179"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.399017" max="0.494629" rms="0.335036"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.393219" max="0.493408" rms="0.331365"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.377533" max="0.495636" rms="0.33126"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.367523" max="0.504272" rms="0.332173"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.386169" max="0.496826" rms="0.331214"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.395599" max="0.507324" rms="0.331774"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.374817" max="0.497406" rms="0.330947"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.372803" max="0.481842" rms="0.331206"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.380493" max="0.505524" rms="0.331675"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.366455" max="0.502502" rms="0.330379"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.43399" max="0.509918" rms="0.336969"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.384796" max="0.502838" rms="0.329923"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.381927" max="0.496826" rms="0.331017"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.373169" max="0.490601" rms="0.331521"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.387787" max="0.520264" rms="0.33166"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.372925" max="0.501068" rms="0.332023"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.386841" max="0.488068" rms="0.331821"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.40741" max="0.46109" rms="0.333398"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.420502" max="0.473053" rms="0.333396"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.418945" max="0.472992" rms="0.335263"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.409515" max="0.426117" rms="0.333686"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.40152" max="0.466431" rms="0.333768"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.393524" max="0.475403" rms="0.331576"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.391693" max="0.480072" rms="0.332347"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.398071" max="0.485504" rms="0.333111"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.39325" max="0.464264" rms="0.334084"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.389099" max="0.471558" rms="0.333177"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.396454" max="0.484283" rms="0.332198"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000305.au" len="262144" min="-0.37973" max="0.484863" rms="0.33168"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.412628" max="0.459351" rms="0.337249"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.406006" max="0.480957" rms="0.332694"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000095a.au" len="262144" min="-0.372711" max="0.472137" rms="0.332884"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.370514" max="0.485657" rms="0.332163"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.362854" max="0.493988" rms="0.330866"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.379242" max="0.490051" rms="0.332042"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.376099" max="0.524323" rms="0.332759"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.365295" max="0.503845" rms="0.332576"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.375641" max="0.482452" rms="0.331451"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.370056" max="0.491302" rms="0.335102"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.402283" max="0.473297" rms="0.333364"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0000262.au" len="262144" min="-0.385376" max="0.489532" rms="0.33187"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.375183" max="0.482849" rms="0.332472"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.387451" max="0.48996" rms="0.331832"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.38858" max="0.497589" rms="0.331682"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.411682" max="0.496002" rms="0.330869"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0000ba4.au" len="262144" min="-0.388153" max="0.50531" rms="0.331209"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.384674" max="0.499207" rms="0.332283"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.385803" max="0.526917" rms="0.332355"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.447876" max="0.521576" rms="0.336582"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.412689" max="0.484772" rms="0.332627"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.384949" max="0.498444" rms="0.331837"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e00004e4.au" len="262144" min="-0.373932" max="0.502869" rms="0.331184"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.387054" max="0.515869" rms="0.331167"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.383087" max="0.507721" rms="0.33122"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.384247" max="0.504364" rms="0.331879"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0000d9e.au" len="262144" min="-0.386414" max="0.494873" rms="0.330124"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.371857" max="0.504333" rms="0.33083"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.399414" max="0.497437" rms="0.330357"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e000053b.au" len="262144" min="-0.413147" max="0.510284" rms="0.336567"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.421021" max="0.490997" rms="0.331858"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.407806" max="0.502838" rms="0.331646"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0000a41.au" len="262144" min="-0.387695" max="0.505585" rms="0.332485"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0000d1e.au" len="262144" min="-0.417297" max="0.524261" rms="0.330572"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.391571" max="0.513947" rms="0.331211"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.382141" max="0.49881" rms="0.331815"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.393921" max="0.517914" rms="0.331221"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.385345" max="0.525055" rms="0.329632"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.418182" max="0.517365" rms="0.335965"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.401215" max="0.498962" rms="0.332749"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.382843" max="0.501434" rms="0.332722"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e000152b.au" len="262144" min="-0.370117" max="0.475067" rms="0.332732"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.386749" max="0.479614" rms="0.332859"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0001505.au" len="262144" min="-0.383789" max="0.461578" rms="0.332985"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e0001d3a.au" len="262144" min="-0.377045" max="0.482452" rms="0.332055"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0001f58.au" len="262144" min="-0.379761" max="0.475067" rms="0.332396"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.392181" max="0.492126" rms="0.332321"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0001b99.au" len="262144" min="-0.392487" max="0.47818" rms="0.332636"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e00014cd.au" len="262144" min="-0.393799" max="0.500031" rms="0.335557"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0001f1a.au" len="262144" min="-0.385529" max="0.477417" rms="0.331791"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0001209.au" len="262144" min="-0.379181" max="0.480713" rms="0.332429"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.388947" max="0.481506" rms="0.332189"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0001c8f.au" len="262144" min="-0.357605" max="0.481903" rms="0.331365"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.384033" max="0.492157" rms="0.332256"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e00019c1.au" len="262144" min="-0.361755" max="0.491516" rms="0.331568"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.373993" max="0.493652" rms="0.331171"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0001128.au" len="262144" min="-0.376404" max="0.510498" rms="0.331661"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.410309" max="0.502167" rms="0.336227"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0001a76.au" len="262144" min="-0.406342" max="0.464661" rms="0.333623"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0001527.au" len="262144" min="-0.38327" max="0.490143" rms="0.33145"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.374786" max="0.484772" rms="0.331358"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e0001814.au" len="262144" min="-0.374359" max="0.47644" rms="0.331866"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00013a2.au" len="262144" min="-0.386719" max="0.492889" rms="0.331588"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.385925" max="0.48761" rms="0.331975"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0001eb8.au" len="262144" min="-0.370941" max="0.490936" rms="0.332383"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e00018d1.au" len="262144" min="-0.381683" max="0.491913" rms="0.330986"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.367371" max="0.477936" rms="0.333104"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e00011d5.au" len="262144" min="-0.409088" max="0.508423" rms="0.331699"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e00017e1.au" len="262144" min="-0.368683" max="0.505524" rms="0.332567"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.365906" max="0.462097" rms="0.331897"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.364899" max="0.472839" rms="0.330926"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0001cb1.au" len="262144" min="-0.36615" max="0.483032" rms="0.331667"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0001825.au" len="262144" min="-0.361511" max="0.476746" rms="0.331493"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e000161e.au" len="262144" min="-0.38443" max="0.478638" rms="0.33214"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0001b02.au" len="262144" min="-0.378662" max="0.465607" rms="0.332531"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e0001883.au" len="262144" min="-0.373199" max="0.487122" rms="0.332254"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.397644" max="0.476013" rms="0.333211"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0001652.au" len="262144" min="-0.397919" max="0.521362" rms="0.332253"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e0001018.au" len="262144" min="-0.34903" max="0.458374" rms="0.332118"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.370178" max="0.479004" rms="0.331834"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e000119c.au" len="262144" min="-0.3797" max="0.478485" rms="0.331965"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e00019f8.au" len="262144" min="-0.373016" max="0.473022" rms="0.33087"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e0001dcf.au" len="262144" min="-0.359467" max="0.465363" rms="0.331169"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.358673" max="0.4646" rms="0.332153"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.373657" max="0.494202" rms="0.331022"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e00017f3.au" len="262144" min="-0.35611" max="0.486511" rms="0.3314"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e0001614.au" len="262144" min="-0.378387" max="0.489624" rms="0.331907"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0001c90.au" len="262144" min="-0.363739" max="0.462738" rms="0.332387"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00018d8.au" len="262144" min="-0.375854" max="0.464569" rms="0.331906"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e00015b6.au" len="262144" min="-0.371094" max="0.495026" rms="0.331085"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0001f4a.au" len="262144" min="-0.383209" max="0.501038" rms="0.330869"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0001a17.au" len="262144" min="-0.379364" max="0.495361" rms="0.331358"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.404419" max="0.489502" rms="0.33069"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.395172" max="0.49884" rms="0.330233"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e000121b.au" len="262144" min="-0.391205" max="0.507294" rms="0.331612"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0001be4.au" len="262144" min="-0.398621" max="0.511108" rms="0.336343"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e0001f3a.au" len="262144" min="-0.387238" max="0.47049" rms="0.332898"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e0001658.au" len="100460" min="-0.385101" max="0.475189" rms="0.333568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="183.52943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61430">
				<waveblock start="0">
					<simpleblockfile filename="e00012f2.au" len="61430" min="-0.340515" max="0.47522" rms="0.363734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="244.11863946">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61430">
				<waveblock start="0">
					<simpleblockfile filename="e00012f2.au" len="61430" min="-0.340515" max="0.47522" rms="0.363734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.99047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53776">
				<waveblock start="0">
					<simpleblockfile filename="e0001e84.au" len="53776" min="-0.372498" max="0.514221" rms="0.353999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.50267574">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54640">
				<waveblock start="0">
					<simpleblockfile filename="e0001878.au" len="54640" min="-0.371979" max="0.47818" rms="0.353252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="188.45315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50144">
				<waveblock start="0">
					<simpleblockfile filename="e0001e81.au" len="50144" min="-0.360168" max="0.497223" rms="0.352541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
