<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Analisi_sensori_H_T3_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="1.0749206349" vpos="16" h="0.0565986395" zoom="22050.0000000000" rate="44100.0" snapto="on" selectionformat="campioni" frequencyformat="Hz" bandwidthformat="ottave">
	<tags/>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45967">
				<waveblock start="0">
					<simpleblockfile filename="e0000752.au" len="45967" min="-0.347534" max="0.465485" rms="0.369455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47036">
				<waveblock start="0">
					<simpleblockfile filename="e0000842.au" len="47036" min="-0.345642" max="0.467285" rms="0.371248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41480">
				<waveblock start="0">
					<simpleblockfile filename="e000068d.au" len="41480" min="-0.339935" max="0.469574" rms="0.371546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47404">
				<waveblock start="0">
					<simpleblockfile filename="e00006d2.au" len="47404" min="-0.353851" max="0.459167" rms="0.365664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
