<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Analisi_sensori_H_T2_data" version="1.3.0" audacityversion="2.2.0" sel0="4.6895238095" sel1="4.7590022676" vpos="320" h="4.7137414966" zoom="22050.0000000000" rate="44100.0" snapto="on" selectionformat="campioni" frequencyformat="Hz" bandwidthformat="ottave">
	<tags/>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463932">
				<waveblock start="0">
					<simpleblockfile filename="e000022f.au" len="262144" min="-0.327271" max="0.479645" rms="0.331829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000949.au" len="201788" min="-0.364868" max="0.453583" rms="0.332898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471870">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.353516" max="0.480255" rms="0.335475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000036a.au" len="209726" min="-0.364227" max="0.448364" rms="0.32965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="405720">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.344086" max="0.475189" rms="0.333453"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e15.au" len="143576" min="-0.371216" max="0.439758" rms="0.336015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366912">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.345642" max="0.472839" rms="0.33283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f42.au" len="104768" min="-0.364685" max="0.436554" rms="0.338727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2703845">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.368652" max="0.470856" rms="0.336653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.375946" max="0.437592" rms="0.332611"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.368805" max="0.446991" rms="0.332338"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.36734" max="0.437683" rms="0.332364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.358734" max="0.443054" rms="0.332627"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.345337" max="0.475952" rms="0.333281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.349274" max="0.448517" rms="0.33184"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.362183" max="0.444336" rms="0.331917"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.358032" max="0.444275" rms="0.332377"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006f8.au" len="172274" min="-0.343994" max="0.442719" rms="0.332761"/>
				</waveblock>
				<waveblock start="2531570">
					<simpleblockfile filename="e0000ff2.au" len="172275" min="-0.362335" max="0.439972" rms="0.331626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="62.83319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72832">
				<waveblock start="0">
					<simpleblockfile filename="e000032b.au" len="72832" min="-0.37738" max="0.440674" rms="0.346183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72832">
				<waveblock start="0">
					<simpleblockfile filename="e000032b.au" len="72832" min="-0.37738" max="0.440674" rms="0.346183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
